# Leo.Services.Muses

./: Leo.Services.Muses.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  muses.db  muses.md  test.sql
Controllers/: DummyController.cs  MelodiesController.cs  SingersController.cs  SongsController.cs  ValuesController.cs
Data/: MusesDbContext.cs
Entities/: BaseEntity.cs  Criticism.cs  Singer.cs  SingerSong.cs  Song.cs
GraphQL/Schemas/: MusesSchema.cs
GraphQL/Types/: SingerType.cs
Interfaces/: IMusesRepository.cs
Migrations/: 20181021132558_first.Designer.cs  20181021132558_first.cs  MusesDbContextModelSnapshot.cs
Models/: CriticismDto.cs  CriticismDtoForEdit.cs  CriticismWithoutSingerDto.cs  SingerDto.cs  SingerDtoForEdit.cs  SingerWithoutSongsDto.cs  SongDto.cs  SongDtoForEdit.cs  SongWithoutSingersDto.cs
Profiles/: CriticismsProfile.cs  SingersProfile.cs  SongsProfile.cs
Properties/: launchSettings.json
Repositories/: MusesRepository.cs  SingersDataStore.cs
